*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    padding: 20px
    font: 15px/20px "Helvetica Neue", Helvetica, Arial, sans-serif

h1
    margin-bottom: 20px

h2
    margin: 10px 0

.tweet
    list-style: none
    border: 1px solid #eee
    padding: 10px

    a
        margin-right: 10px
